{
  "name": "jsn-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svbarytskiy/jsn-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svbarytskiy/jsn-test/issues"
  },
  "homepage": "https://github.com/svbarytskiy/jsn-test#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5"
  },
  "lint-staged": {
    "server/**/*.{js,ts}": [
      "npx eslint --config server/eslint.config.js --fix",
      "npx prettier --write"
    ],
    "client/**/*.{js,ts,jsx,tsx}": [
      "npx eslint --config client/eslint.config.js --fix",
      "npx prettier --write"
    ]
  }
}
